# MinSUTrail

./: .gitignore  README.md  RecordManagementSystem.sln  minsu-sas-rms.sln
RecordManagementSystem/: Program.cs  RecordManagementSystem.csproj  appsettings.json
RecordManagementSystem.Application/: RecordManagementSystem.Application.csproj
RecordManagementSystem.Application/Common/Mappings/: MappingProfileApp.cs
RecordManagementSystem.Application/Features/Account/DTO/: AddStudentUserDataDTO.cs  GetStudentAccountDTO.cs  JwtApplicationUser.cs  JwtApplicationUserDTO.cs  JwtRefreshTokenRequest.cs  JwtRefreshTokenResponse.cs  JwtRefreshTokenResponseDTO.cs  JwtTokenResponse.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterStudentAccountDTO.cs  TokenResponseDTO.cs
RecordManagementSystem.Application/Features/Account/Interface/: IAddStudentUserData.cs  IAuthService.cs  IGenerateTokenService.cs  IJwtToken.cs  IRefreshToken.cs
RecordManagementSystem.Application/Features/Account/Service/: AddStudentUserAccountServices.cs  AddStudentUserDataServices.cs  AuthServices.cs  GenerateToken.cs  RefreshTokenServiceApp.cs
RecordManagementSystem.Application/Features/OTP/DTO/: EmailSettingsDTO.cs  OTPRequestDTO.cs  VerifyOTPDTO.cs
RecordManagementSystem.Application/Features/OTP/Services/: EmailService.cs
RecordManagementSystem.Application/Mappings/: MappingProfileApp.cs
RecordManagementSystem.Infrastructure/: RecordManagementSystem.Infrastructure.csproj
RecordManagementSystem/Controllers/Account/: AccountController.cs  AdminGetAllStudentAccountController.cs  LoginRegisterController.cs
RecordManagementSystem/DTO/Account/: AccountDTO.cs  AddAccountDTO.cs  LoginApiDTO.cs  RegisterDTO.cs
RecordManagementSystem/DTOs/Account/: AddAccountDTO.cs  JwtRefreshTokenDTO.cs  JwtRefreshTokenResponseApi.cs  RegisterDTO.cs
RecordManagementSystem/DTOs/OTP/: EmailRequestDTO.cs  OTPRequestDTOs.cs  OTPVerification.cs  PendingOTPRequest.cs
RecordManagementSystem/Mappings/: MappingProfile.cs
RecordManagementSystem/Middleware/: ExceptionMiddleware.cs
minsu-rms.Api/: Program.cs  minsu-rms.Api.csproj
minsu-rms.Application/: minsu-rms.Application.csproj
(+66 files in other folders)
